auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=chars
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.tab-size=2
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-line-wrap=chars
include.path=${php.global.include.path}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
